{
  "name": "event",
  "version": "0.1.0",
  "description": "proyecto para mostrar todos los eventos que se realizan en la ucab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
  },
  "devDependencies": {},
  "author": "vicalex",
  "license": "ISC"
}
